# forProject

./: rebuildAll
backend/: .classpath  .project  pom.xml
backend/src/main/java/com/mystudy/: Application.java
backend/src/main/java/com/mystudy/controllers/: CustomerController.java  OrderController.java  SalePersonController.java
backend/src/main/java/com/mystudy/repositories/: CustomerRepository.java  OrderRepository.java  SalePersonRepository.java
backend/src/main/java/com/mystudy/services/: CustomerService.java  OrderService.java  SalePersonService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mystudy/controllers/: SalePersonControllerTest.java
backend/src/test/java/com/mystudy/services/: CustomerServiceTest.java  OrderServiceTest.java  SalePersonServiceTest.java
db/: db_project.sql  test-data.sql
domain/: .classpath  .project  pom.xml
domain/src/main/java/com/mystudy/domain/entity/: Customer.java  Order.java  SalePerson.java
frontend/: .classpath  .project  pom.xml
frontend/src/main/java/com/mystudy/web/: Application.java
frontend/src/main/java/com/mystudy/web/controllers/: CustomerViewController.java  OrderViewController.java  SalePersonViewController.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/public/: index.html
frontend/src/main/webapp/WEB-INF/jsp/: changeSalePersonForm.jsp  createNewCustomer.jsp  createNewOrder.jsp  createNewSalePerson.jsp  customersList.jsp  deleteCustomerWithOrders.jsp  deleteSalePersonWithOrders.jsp  ordersList.jsp  salePeopleList.jsp  updateCustomer.jsp  updateOrder.jsp  updateSalePerson.jsp
frontend/src/main/webapp/css/: main.css
